Total blocks parsed: 456
Unique trigrams: 349

YFY: count=14; positions=[1, 8, 57, 141, 246, 285, 290, 326, 334, 341, 382, 399, 415, 434]
BBU: count=5; positions=[18, 106, 215, 288, 397]
BSS: count=5; positions=[96, 149, 228, 256, 298]
ZKV: count=4; positions=[64, 99, 152, 259]
UUI: count=4; positions=[100, 153, 260, 368]
ZZL: count=4; positions=[101, 154, 261, 369]
CIV: count=4; positions=[276, 291, 308, 390]
NTR: count=3; positions=[31, 107, 225]
NEH: count=3; positions=[67, 374, 412]
JIC: count=3; positions=[73, 213, 327]
XWI: count=3; positions=[93, 146, 253]
JJD: count=3; positions=[94, 147, 254]
VFG: count=3; positions=[95, 148, 255]
YGQ: count=3; positions=[97, 150, 257]
HXZ: count=3; positions=[98, 151, 258]
PFP: count=3; positions=[195, 324, 377]
VRB: count=2; positions=[2, 335]
JCP: count=2; positions=[3, 336]
ICC: count=2; positions=[4, 337]
RPG: count=2; positions=[5, 338]
IAH: count=2; positions=[6, 339]
HEG: count=2; positions=[7, 340]
QKP: count=2; positions=[9, 342]
RGI: count=2; positions=[10, 343]
CCR: count=2; positions=[23, 89]
VFO: count=2; positions=[28, 432]
WQI: count=2; positions=[30, 224]
JIU: count=2; positions=[35, 345]
FHG: count=2; positions=[37, 241]
BPS: count=2; positions=[38, 242]
BWK: count=2; positions=[39, 243]
DPX: count=2; positions=[40, 444]
IAL: count=2; positions=[42, 76]
QMI: count=2; positions=[43, 77]
HCP: count=2; positions=[44, 313]
FXD: count=2; positions=[63, 128]
DPN: count=2; positions=[65, 172]
UOJ: count=2; positions=[75, 189]
FOK: count=2; positions=[78, 132]
GDC: count=2; positions=[80, 267]
SFE: count=2; positions=[81, 268]
SBK: count=2; positions=[104, 364]
TSF: count=2; positions=[111, 407]
FGU: count=2; positions=[116, 144]
JZQ: count=2; positions=[119, 265]
TGI: count=2; positions=[135, 366]
EVJ: count=2; positions=[145, 169]
LSP: count=2; positions=[159, 306]
NAN: count=2; positions=[205, 209]
CSZ: count=2; positions=[206, 376]
ORL: count=2; positions=[222, 252]
FCC: count=2; positions=[250, 439]
BAS: count=2; positions=[262, 314]
GNK: count=2; positions=[263, 358]
JAH: count=2; positions=[270, 403]
RWU: count=2; positions=[275, 284]
PCR: count=2; positions=[281, 402]
TSQ: count=2; positions=[296, 453]
BVY: count=2; positions=[301, 350]
SPC: count=2; positions=[303, 442]
VAY: count=2; positions=[304, 361]
CEM: count=2; positions=[305, 362]
FXI: count=2; positions=[307, 389]
BFF: count=2; positions=[316, 372]
ICX: count=2; positions=[317, 373]
GIJ: count=2; positions=[319, 384]
TYF: count=2; positions=[328, 330]
GEB: count=2; positions=[348, 353]
UMF: count=2; positions=[351, 443]
LIE: count=2; positions=[363, 426]
NKY: count=2; positions=[381, 417]
DTI: count=2; positions=[422, 427]
